<!DOCTYPE html>
<html>
<head>
<style>
div.b {
	width : 100%;
	height : 100px;
}
div.content {
    width: 100%;
	height: 1100px;
	background-color: salmon;
}
.item {
	width: 100%;
	height: 280px;
}
.item {
	width: 100%;
	height: 280px;
}

.g1 {
	float: left;
	width: 17%;
}

.kalimat {
	float: left;
	width: 80%;
	height: 100%;
}

.item:nth-child(2n) .g1 {
	float: right;
}

.item:nth-child(2n) {
	background: wheat;
}

div.header{
    height: 75px;
    background-color: lightblue;
	width: 100%;
}
h1 {
	text-align: left;
	height: 2px;
}
.menu {
	width: 47%;
	float: left;
	text-align: left;
	padding: 10px;
}

div.footer {
    height: 75px;   
    background-color: lightblue;
	width: 100%;
}
</style>
</head>
<body>
<div class = "b">
	<div class = "header">
		<div class = "text">
			<h1 style = "text-align:center;"> FAKULTAS TEKNIK </h1>
		</div>
		<div class = "menu"> 
			<a href = "indexz.html"> HOME </a>
			
		</div>
	</div>

	<div class = "content">
		<div class="item">
			<div class = "g1">
				<img src = "mesin.jpg" alt = "kel" width= "225" height= "275">
			</div>
			<div class = "kalimat">
                <h3> TEKNIK MESIN</h3>
				<p> Tujuan Jurusan Teknik Mesin ITATS:

Mengembangkan potensi peserta didik agar menjadi technopreneur Teknik Mesin yang memiliki pengetahuan, ketrampilan, dan sikap yang professional, mudah beradaptasi sehingga mampu bersaing di pasar kerja dan meningkatkan kompetensinya secara berkelanjutan. </p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "tambang.jpg" alt = "kel" width= "235" height= "275">
			</div>
			<div class = "kalimat">
				<h3>TEKNIK PERTAMBANGAN</h3>
				<p> KONSENTRASI
Kurikulum Jurusan Teknik Pertambangan telah dipersiapkan untuk konsentrasi pada tahap Sarjana yang akan ditawarkan sesuai dengan kondisi yang mendukung dikawasan timur yaitu bidang studi Tambang Umum

LAPANGAN PEKERJAAN
Lulusan teknik pertambangan dapat diserap pada sektor pertambangan yang meliputi kegiatan: penyelidikan umum (propeksi), eksplorasi, penambangan (eksploitasi), pengolahan, pemurnian, pengangkutan, sampai ke pemasaran</p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "infor.jpg" alt = "kel" width= "220" height= "275">
			</div>
			<div class = "kalimat">
                <h3>TEKNIK INFORMATIKA </h3>
				<p>   Membentuk sarjana komputer yang menguasai teknologi informasi, yang beriman dan bertakwa kepada Tuhan Yang Maha Esa, terampil, bermoral tinggi, mampu bekerja dan mengembangkan ilmunya demi kesejahteraan masyarakat. </p>
			</div>
		</div>
		<div class="item">
			<div class = "g1">
				<img src = "kimia.jpg" alt = "kel" width= "227" height= "260">
			</div>
			<div class = "kalimat">
				<h3> TEKNIK KIMIA </h3>
				<p> Kemajuan teknologi akan terus berjalan dan dan selalu mengalami percepatan. Kemajuan tersebut akan melibatkan seluruh aspek kehidupan termasuk juga pemenuhan kebutuhan hidup manusia. Salah satu bentuk dari kemajuan teknologi adalah kemajuan dalam bidang industri, yang akan melibatkan banyak tenaga ahli khususnya dalam Bidang Teknik. Jumlah lulusan Perguruan Tinggi Bidang Teknik saat ini dirasa masih kurang dibandingkan di negara-negara industri yang telah maju. Teknik Kimia merupakan salah satu bidang teknologi yang mempunyai peranan yang sangat besar, terutama berkaitan dengan rekayasa dan operasional suatu Industri. Tenaga ahli di bidang ini sangat dibutuhkan dalam mendukung pembangunan di bidang industri di Indonesia, khususnya di Jawa Timur yang sangat potensial.</p>
			</div>
		</div>
	</div>
	<div class = "footer">
	</div>
</div>
</body>
</html>