<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
div.a {
	width : 100%;
	height : 100px;
}
div.content {
    width: 100%;
	background-color: wheat
}
.gambar {
	float: left;
	width: 40%;
}
.kalimat {
	float: right;
	width: 20%;
}
h1,h2,h3,h4,h5,h6 {
	margin: 0;
}

div.header {
	padding: 7px;
	background-color: lightblue;
	width: 100%;
	display: block;
	height: 50px;
}
.text {
	width: 50%;
	float: left;
}
.menu {
	width: 47%;
	float: left;
	text-align: right;
	padding: 10px;
}

div.footer {
	padding: 0 0 0 3px;
	margin: 5px;
	height: 70px;
	background-color: silver;
	width: 100%;
	clear: both;
	font-size:26px;
	text-align:center;
	color:red;"
	text-align:center;
	font-size:26px;
}
</style>
</head>
<body>
<div class = "a">
	<div class = "header">
		<div class = "text">
			<h1 style = "text-align:center;">Institute Teknologi Adhi Tama Surabaya </h1>
		</div>
		<div class = "menu"> 
            
            <a href = "html.html"> INFO FAKULTAS</a>
		</div>
	</div>
	<div class = "content">
		<div class = "g1">
			<div class = "gambar">
				<img src = "home1.jpg" alt = "kel" width="1050" height= "500">
			           </div>
			
			<div class = "kalimat">
				<h3>ITATS</h3>
				<p> Institut Teknologi Adhi Tama Surabaya, disingkat ITATS , adalah sebuah perguruan tinggi swasta yang terletak di Surabaya, Jawa Timur. Institut ini didirikan tanggal 31 Mei 1963 oleh Yayasan Pendidikan Akademi Teknik Surabaya. Insitut Teknologi Adhi Tama Surabaya (ITATS) merupakan perguruan tinggi swasta khususunya dibidang teknologi dengan mengutamakan pegembangan sumber daya manusia di kawasan Indonesia Timur.
				</p>
			</div>
		</div>	
	</div>
	<div class = "footer">
		<div>
			<h6> Find Me On Social Media  </h6>
			<i class="fa fa-facebook-square"></i>
			<i class="fa fa-instagram" ></i>
			<i class="fa fa-pinterest-square"></i>
            <i class="fa fa-twitter"></i>
		</div>
		
	</div>
</div>
</body>
</html>
